MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=sourcevia
CORS_ORIGINS=https://sourcevia.xyz,https://www.sourcevia.xyz,https://sourcevia-secure.emergent.host
EMERGENT_LLM_KEY=sk-emergent-e9d7eEd061b2fCeDbB