MONGO_URL="mongodb+srv://user:pass@cluster.mongodb.net/sourcevia"
MONGO_DB_NAME="procurement_db"
DB_NAME="sourcevia"
CORS_ORIGINS="https://sourcevia.xyz,https://www.sourcevia.xyz,https://sourcevia-secure.emergent.host,http://localhost:3000"
EMERGENT_LLM_KEY="sk-emergent-e9d7eEd061b2fCeDbB"